{
  "name": "web-scrapper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -b",
    "typecheck:test": "tsc -p tsconfig.spec.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev:carnauba": "npm run carnauba:api",
    "worker": "tsx src/infrastructure/worker/extraction-worker-command.ts",
    "worker:carnauba": "npm run worker -- --only carnauba",
    "worker:superdopovo": "npm run worker -- --only superdopovo",
    "worker:mixmateus": "npm run worker -- --only mixmateus",
    "capture:smoke": "tsx src/infrastructure/worker/visual-capture-smoke-command.ts",
    "carnauba:leaflets:smoke": "tsx src/infrastructure/worker/carnauba-leaflets-smoke-command.ts",
    "carnauba:playwright": "tsx src/infrastructure/worker/carnauba-playwright-command.ts",
    "carnauba:visual": "npm run carnauba:playwright",
    "carnauba:ap": "npm run carnauba:api",
    "carnauba:api": "tsx src/infrastructure/worker/carnauba-api-extract-command.ts",
    "carnauba:api:extract": "tsx src/infrastructure/worker/carnauba-api-extract-command.ts",
    "superdopovo:playwright": "tsx src/infrastructure/worker/superdopovo-playwright-command.ts",
    "superdopovo:visual": "npm run superdopovo:playwright",
    "mixmateus:playwright": "tsx src/infrastructure/worker/mixmateus-playwright-command.ts",
    "mixmateus:visual": "npm run mixmateus:playwright",
    "visual-dataset:validate": "tsx src/infrastructure/worker/visual-dataset-validate-command.ts",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD --verbose",
    "preview": "vite preview",
    "verify": "npm run typecheck && npm run typecheck:test && npm run lint && npm run format:check && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "prettier": "^3.6.2",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.1",
    "vitest": "^3.2.4"
  }
}
