{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vite/client", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "tests/**/*.spec.ts",
    "tests/**/*.spec.tsx"
  ]
}
